#Snippets for Titanium Appcelerator

#View and window creation snippets
snippet view
	Ti.UI.createView({
		${1:/*options*/}
	});
	${2}

snippet img
	Ti.UI.createImageView({
		image: ${1:/*image*/}
	});
	${2}

snippet web
	Ti.UI.createWebView({
		url: ${1:/*address*/}
	});
	${2}

snippet win
	Ti.UI.createWindow({
		${1:/*options*/}
	});
	${2}

snippet lbl
	Ti.UI.createLabel({
		text: ${1:/*text*/}
	});
	${2}

snippet btn
	Ti.UI.createButton({
		title: ${1:/*title*/}
	});
	${2}

snippet btnbar
	Ti.UI.createButtonBar({
		labels: ${1:/*labels*/}
	});
	${2}


#Shorthand for referencing platform specific APIs
snippet and
	Ti.Android

snippet uand
	Ti.UI.Android${1}

snippet ios
	Ti.UI.iOS${1}

snippet iphone
	Ti.UI.iPhone${1}

snippet ipad
	Ti.UI.iPad${1}


#Snippets for commonly used titanium modules
snippet prop
	Ti.App.Properties${1}

snippet fb
	Ti.Facebook${1}

snippet db
	Ti.Database${1}

snippet fs
	Ti.FileSystem${1}

snippet cloud
	Ti.Cloud${1}

snippet net
	Ti.Network${1}

snippet geo
	Ti.Geolocation${1}
	

#Shorthand for global JSON functions
snippet parse
	JSON.parse(${1:/*jsonString*/})${2}

snippet stringify
	JSON.stringify(${1:/*jsonObject*/})${2}
	

